{
  "name": "@mapbox/prettier-config-docs",
  "version": "1.0.0-beta.0",
  "description": "Prettier configuration for docs.mapbox.com sites",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Mapbox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/prettier-config-docs.git"
  },
  "keywords": [
    "prettier"
  ],
  "bugs": {
    "url": "https://github.com/mapbox/prettier-config-docs/issues"
  },
  "homepage": "https://github.com/mapbox/prettier-config-docs#readme",
  "dependencies": {},
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "peerDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "prettier": "./index.json",
  "lint-staged": {
    "*.{json,md}": "prettier --write"
  }
}
